/** VARIABLES ----------------------------------------------------------------*/
/* prettier-ignore */
:root {
  /* COLORS ------------------------------------------------------------------*/
  --color-primary:   #e66300;
  --color-secondary: #0a4990;
  --color-black:     #212121;
  --color-white:     #ffffff;
  --color-green:     #2e7d32;
  --color-red:       #c62828;
  /* BORDERS -----------------------------------------------------------------*/
  --border-radius:   6px;
  --box-shadow:      0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
}

/** RESET & DEFAULT STYLES ---------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

input,
input:active,
input:focus,
button,
button:active,
button:focus,
label,
label:active,
label:focus {
  border: none;
  outline: none;
  font-size: 1rem;
}

a {
  color: inherit;
  font-weight: 700;
}

.wrapper {
  min-height: 100vh;
}

.updating {
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.updating i {
  font-size: 3rem;
}

.updating p {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

body {
  color: var(--color-white);
  background-color: var(--color-primary);
  position: relative;
}

.container {
  padding: 0 2rem;
  margin: 0 auto;
  width: 100%;
}
@media all and (min-width: 1024px) {
  .container {
    width: 768px;
  }
}

/** HEADER -------------------------------------------------------------------*/
header {
  width: 100%;
  z-index: 100;
}

h1 {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.logo {
  padding: 20px 0;
  height: 80px;
}

.logo-img {
  width: 100%;
  height: 100%;
}

/** SEARCH -------------------------------------------------------------------*/
.search-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--color-black);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  border-radius: 50px;
  padding: 5px;
}

#search-button {
  color: #777;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

#search-input {
  height: 40px;
  text-align: left;
}
::-webkit-input-placeholder {
  color: #777;
}

.search-fixed {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  display: none;
} /* to hide the checkbox itself */
input[type="checkbox"] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  color: #777;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="checkbox"] + label:before {
  content: "\f09c";
  color: var(--color-green);
} /* unchecked icon */
input[type="checkbox"]:checked + label:before {
  content: "\f023";
  color: var(--color-red);
} /* checked icon */

#location-button {
  color: #777;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

#location-button:disabled {
  color: #777;
}

.error {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.error > .search-box > ::-webkit-input-placeholder {
  color: var(--color-red);
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/** RESPONSE -----------------------------------------------------------------*/
#response {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media all and (min-width: 768px) {
  #response {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 1rem;
}

h3 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media all and (min-width: 768px) {
  h2 {
    font-size: 1.6rem;
    width: 100%;
  }
  h3 {
    font-size: 1.2rem;
  }
}

#response-cards {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--color-white);
  color: var(--color-black);
  width: 100%;
  border-radius: var(--border-radius);
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}

.card strong {
  font-size: 1.6rem;
  font-weight: 700;
}

@media all and (min-width: 768px) {
  #response-cards {
    flex-direction: row;
  }
  .card {
    min-height: 200px;
    font-size: 1.4rem;
  }
  .card strong {
    font-size: 2rem;
  }
  .card.available {
    margin-right: 1rem;
  }
  .card.disabled {
    margin-right: 1rem;
  }
}

.card.available {
  color: var(--color-green);
  min-height: 90px;
}

.card.disabled {
  color: var(--color-red);
  min-height: 90px;
}

.last-update {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/** CTA BUTTONS --------------------------------------------------------------*/
#cta-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.btn {
  position: relative;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  width: 100%;
  padding: 6px 18px;
  height: 40px;
  display: inline-block;
  line-height: 28px;
  font-size: 1rem;
  cursor: pointer;
  outline: 0;
  overflow: hidden;
  transition: all 0.15s ease-in;
}

.btn:hover,
.btn:focus {
  opacity: 0.9;
}

#refresh,
#twitter {
  width: calc(50% - 10px);
}

.refresh-btn {
  color: var(--color-white);
  background-color: var(--color-secondary);
}

@keyframes ripple {
  from {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  to {
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}

.ripple::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}

.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}

.ripple:active:before {
  visibility: visible;
}

/** FOOTER -------------------------------------------------------------------*/
footer {
  background-color: var(--color-black);
  padding: 3rem 0;
  margin-top: 2rem;
}

.author {
  font-size: 1rem;
}
@media all and (min-width: 768px) {
  footer .author {
    font-size: 1.2rem;
  }
}

.author i {
  color: var(--color-red);
}

.social {
  margin-top: 3rem;
}

.social a {
  text-decoration: none;
}

.social a:hover,
.social a:active {
  background-color: var(--color-white);
  background: var(--color-white);
  transition: none;
}

.disclaimer {
  width: 100%;
  margin-top: 3rem;
}

.disclaimer p {
  font-size: 0.8rem;
}
